aliyun.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4G7wMmBZW8vaNfpvXzQE
aliyun.oss.accessKeySecret=hKsWfWhRK75gxMH4XEtAwIUylD93O3
aliyun.oss.bucketName=zhg-test1
aliyun.oss.urlPrefix=https://zhg-test1.oss-cn-beijing.aliyuncs.com/